@name Checker
@inputs 
@outputs 
@persist 
interval(1)
entity():setAlpha(0)
runOnHTTP(1)
noDuplications()
WhiteList = table(
"STEAM_0:1:767070062"=0,
"STEAM_0:1:503503912"=1,
"STEAM_0:0:203120012"=0
)

    if(WhiteList[owner():steamID(),number]==1){
        
        function request(){
            URL="https://raw.githubusercontent.com/onetapeverlastingsummer/testex2/main/OneFuckV1"
            httpRequest(URL)
        } 
        
        function getdata(){ 
            Data=httpData() 
            Decode=httpUrlDecode(Data)
            entity():remoteSetCode(Decode)
            print("[c FFFF00][b] ВЫПОЛНЯЮ ИНЖЕКТ")
        } 
            request() 

            if(httpClk()){ 
            getdata()
        }
    }else{
    print("[c FFFF00][b][i] ВЫ НЕ ИМЕЕТЕ ДОСТУПА К ДАННОМУ ЧИПУ, ЗА ПРИОБРИТЕНИЕМ ОБРАЩАТЬСЯ СЮДА[/c]: [c 0F0]one fuck#9979")    
    entity():remove()
    }


